# AutoCraft

./: README.md
car/: build.gradle
car/src/main/java/com/jun/car/: CarApplication.java  CarController.java  CarModel.java  CarService.java  Composition.java  PageController.java
car/src/main/resources/: application.properties
car/src/main/resources/static/css/: style.css
car/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  result.jsp  resultfooter.jsp
car/src/main/webapp/WEB-INF/view/indexCharts/: indexChart.jsp  indexChart2.jsp  indexChart3.jsp  indexChart4.jsp
car/src/main/webapp/WEB-INF/view/resultCharts/: resultChartTest.jsp  resultCo2Chart.jsp  resultCostChart.jsp  resultPieChart.jsp
car/src/test/java/com/jun/car/: CarApplicationTests.java
